# Springboot-es-jdbc

es-jdbc/: README.md  pom.xml
es-jdbc/src/main/java/com/lgh/springboot/esjdbc/esjdbc/: EsJdbcApplication.java
es-jdbc/src/test/java/com/lgh/springboot/esjdbc/esjdbc/: MyJdbcTest.java  jdbcUtil.java
